front/lms/views/admin/login.pug
//
   Created by matthewxfz on 4/14/17.
doctype html
html(lang='en')
    head
        title LMS-Student
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
        //script(type='text/javascript',src='javascripts/lib/socket.io.js')
        //link(rel='text/javascript', href='javascript/lib/socket.io.js')
        link(rel='stylesheet', href='stylesheets/login_style.css')



    body#myPage(data-spy='scroll', data-target='.navbar', data-offset='60')
        #title-box.jumbotron.text-center
             h1#library Hawk Library
             //h3#quote Knowledge is power - Matthew Xiong
        #login-box.container-fluid
            .row
                .col-sm-12
                    h2 Admin Login
                    //(style='display:none')
                    #msg-brand.alert.alert-danger
                        strong oops
                        #msg
                    form#login-form
                        .form-group
                            label(for='email') Email:
                            .input-group
                                input#account.form-control(type='email', placeholder='Enter email',required)
                                span.input-group-addon @iit.edu
                        .form-group
                            label(for='pwd') Password:
                            |
                            input#pwd.form-control(type='password', placeholder='Enter password',required)
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me
                        |
                        button#submitBtn.btn.btn-default(type='button') Submit
            script(type='text/javascript', src='javascripts/login.js')




        include include/footer

front/lms/views/student/login.html
<!--Created by matthewxfz on 4/14/17.
--><!DOCTYPE html><html lang="en"><head><title>Bootstrap Theme Company Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="../../public/stylesheets/login_style.css"><script>function validateLoginForm() {
    console.log("validating...");
    var account = document.forms["login-form"]["account"].value;
    var password = document.forms["login-form"]["pwd"].value;
    if (account == '' || password == '')
        $('#msg').text("passworld or account cannot be empty!")
    if (password.length < 6)
        $('#msg').text("passworld has be at least 6 number or English character")

    $('#msg-brand').show();
}
</script></head><body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"><div class="jumbotron text-center"><h1>Hawk Library</h1><p>Knowledge is power - Matthew Xiong</p></div><container><div class="row"><div class="col-sm-4 col-sm-offset-4"><h2>Student Login</h2><div class="alert alert-danger" id="msg-brand" style="display: none;"><strong>oops</strong><div id="msg"></div></div><form id="login-form" action="/signin" method="post" onsubmit="return validateLoginForm()"><div class="form-group"><label for="email">Email:</label><input class="form-control" id="account" type="email" placeholder="Enter email" required></div><div class="form-group"><label for="pwd">Password:</label><input class="form-control" id="pwd" type="password" placeholder="Enter password" required></div><div class="checkbox"><label><input type="checkbox"> Remember me</label></div><button class="btn btn-default" type="submit">Submit</button></form></div></div></container><!--Created by matthewxfz on 4/14/17.
--><footer class="container-fluid text-center"><a href="#myPage" title="To Top"><!--span.glyphicon.glyphicon-chevron-up--></a><p>Find the project in Github:<a href="http://www.oakseeds.com" title="Visit oak schools">matthewxfz/LMS</a></p></footer></body></html>
